# wackRPIX

./: README.md  form.html  test.html
WackRPIX/: build.gradle.kts  pom.xml  settings.gradle.kts
WackRPIX/gradle/wrapper/: gradle-wrapper.properties
WackRPIX/src/main/java/org/wackrpi/: Main.java
WackRPIX/src/main/java/org/wackrpi/modules/: BERTModule.java  OpenAIModule.java  SQLModule.java
resources/: css-styles.css  javascript.js
rpi/: pom.xml
rpi/src/main/java/org/wack/rpi/: RpiApplication.java
rpi/src/main/java/org/wack/rpi/controllers/: QueryController.java
rpi/src/main/java/org/wack/rpi/modules/: BERTModule.java  OpenAIModule.java  SQLModule.java
rpi/src/test/java/org/wack/rpi/: RpiApplicationTests.java
